{
  "name": "coach",
  "version": "0.1.0",
  "description": "Poker coaching application with AI-powered analysis",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "source venv/bin/activate && uvicorn backend.main:app --reload --host 0.0.0.0 --port 8000",
    "frontend:dev": "cd frontend && PORT=3000 npm start",
    "setup": "python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "setup:backend": "source venv/bin/activate && pip install -r requirements.txt",
    "setup:frontend": "cd frontend && npm install",
    "db:init": "source venv/bin/activate && python setup.py",
    "lint": "source venv/bin/activate && cd backend && flake8 .",
    "format": "source venv/bin/activate && cd backend && black .",
    "test": "source venv/bin/activate && cd backend && pytest -v"
  },
  "keywords": [
    "poker",
    "coaching",
    "ai",
    "analysis",
    "fastapi",
    "react",
    "typescript"
  ],
  "author": "Yair Massury",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yairmassury/coach.git"
  },
  "bugs": {
    "url": "https://github.com/yairmassury/coach/issues"
  },
  "homepage": "https://github.com/yairmassury/coach#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  }
}